<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>D'Tech Store</title>

<body style="background-color:black;"></body>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px black;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: lightgray;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: white;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .container>h1 {
    padding: 20px 0;
  }

  .cart {
    display: flex;
  }

  .products {
    flex: 0.75;
  }

  .product {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: 1px solid white;
    margin-bottom: 20px;
  }

  .product:hover {
    border: none;
    box-shadow: 2px 2px 4px white;
    transform: scale(1.01);
  }

  .product>img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }

  .product>img:hover {
    transform: scale(1.04);
  }

  .product-info {
    padding: 20px;
    width: 100%;
    position: relative;
    color: white;
  }

  .product-name,
  .product-price,
  .product-offer {
    margin-bottom: 20px;
  }

  .product-remove {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }

  .product-remove:hover {
    background-color: white;
    color: green;
    font-weight: 600;
    border: 1px solid green;
  }

  .product-quantity>input {
    width: 40px;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: black;
  }

  .fa {
    margin-right: 5px;
  }

  .cart-total {
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid white;
    border-radius: 5px;
  }

  .cart-total p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
    color: white;
  }

  .cart-total a {
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: red;
    color: white;
    text-decoration: none;
  }

  .cart-total a:hover {
    background-color: tomato;
  }

  @media screen and (max-width: 700px) {
    .remove {
      display: none;
    }

    .product {
      height: 150px;
    }

    .product>img {
      height: 150px;
      width: 200px;
    }

    .product-name,
    .product-price,
    .product-offer {
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 900px) {
    .cart {
      flex-direction: column;
    }

    .cart-total {
      margin-left: 0;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 1220px) {
    .container {
      max-width: 95%;
    }
  }

  .copyright {
    color: white;
    text-align: center;
  }
</style>

<body>
  <header>
    <h2><img src="logo.png" alt="logo" width="100px" height="100px" /> D'Tech Store</h2>
    <p> Apple Authorised Reseller </p>
  </header>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="cart.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <body>
    <div class="container">
      <h1>Shopping Cart</h1>
      <div class="cart">
        <div class="products">
          <div class="product">
            <img src="web10.jpg">
            <div class="product-info">
              <h3 class="product-name">I Phone 14</h3>
              <h4 class="product-price">Rs,350,000</h4>
              <p class="product-quantity">Qnt: <input value="1" name="">
              <p class="product-remove">
                <i class="fa fa-trash" aria-hidden="true"></i>
                <span class="remove">Remove</span>
              </p>
            </div>
          </div>
          <div class="product">
            <img src="web13.jpg">
            <div class="product-info">
              <h3 class="product-name">Macbook Pro (2022)</h3>
              <h4 class="product-price">Rs.600,000</h4>
              <p class="product-quantity">Qnt: <input value="1" name="">
              <p class="product-remove">
                <i class="fa fa-trash" aria-hidden="true"></i>
                <span class="remove">Remove</span>
              </p>
            </div>
          </div>
          <div class="product">
            <img src="web24.jpg">
            <div class="product-info">
              <h3 class="product-name">Samsung Z Flip</h3>
              <h4 class="product-price">Rs.450,000</h4>
              <p class="product-quantity">Qnt: <input value="1" name="">
              <p class="product-remove">
                <i class="fa fa-trash" aria-hidden="true"></i>
                <span class="remove">Remove</span>
              </p>
            </div>
          </div>
        </div>
        <div class="cart-total">
          <p>
            <span>Total Price</span>
            <span>Rs.14,000,000</span>
          </p>
          <p>
            <span>Number of Items</span>
            <span>3</span>
          </p>

          <a href="checkout.html">Proceed to Checkout</a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <h4>Resavered all <i class="fa fa-copyright" aria-hidden="true"></i> copyrights to Dasith Perera 2023 </h4>
    </div>

  </body>

</html>
