<html>

<head>

<body style="background-color:black;"></body>
<title>D'Tech Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;



    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  *.topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px solid Color;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: lightgray;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: white;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  * {
    box-sizing: content-box;
  }

  .succesful {
    background-color: gray;
    padding: 100px;
    text-align: center;
    width: 100%;


  }

  * {
    box-sizing: border-box;
  }

  .main {
    background-color: lightgray;
    padding: 100px;
    float: left;
    width: 100%;
    /* The width is 100%, by default */
  }

  /* Use a media query to add a break point at 800px: */
  @media screen and (max-width: 800px) {
    main.
    /* The width is 100%, when the viewport is 400px or smaller */
  }
  .btn {
      background-color: black;
      text-align: center;
      color: white;
      padding: 1px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

</style>
</head>

<body>

  <header>
    <h2><img src="logo.png" alt="" width="100px" height="100px" /> D'Tech Store</h2>
    </h2>

    <p> Apple Authorised Reseller </p>
  </header>

  <body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="succesful">
      <img src="web26.png" alt="correct" width="100px" height="100px"/>
      <h3>Succesful The Order</h3>
      <div class="btn">
        <a href="index.html"><input type="button" value="Go back to Home" class="btn"></a>
      </div>
    </div>
    


    <div class="main">
      <center>
        <h1>Contact</h1>
      </center>
      <h1><i class="fa fa-phone-square" aria-hidden="true"></i></h1>
      <p>0110000000</p>
      <h1><i class="fa fa-envelope" aria-hidden="true"></i></h1>
      <p>Dtechstoreinfor@gmail.com</p>
      <h1><i class="fa fa-map-marker" aria-hidden="true"></i></h1>
      <p>708/1/A , Rathuwilawatta Road , Athurugiriya</p>
      <h2></h2>
    </div>

  </body>

</html>

<center>
  <h4 style="color: white">Resavered all <i class="fa fa-copyright" aria-hidden="true"></i> copyrights to Dasith Perera
    2023 </h4>
</center>