<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>D'Tech Store</title>

<body style="background-color:black;"></body>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 1px black;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: lightgray;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: white;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }



    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 1s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 4
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.column {

text-align: center;
color: white;
}
.column {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.column price {
  color: grey;
  font-size: 22px;
}

.column button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.column button:hover {
  opacity: 0.7;
}
   * {
    box-sizing: border-box;
  }

  .main {
    background-color: lightgray;
    padding: 100px;
    float: left;
    width: 100%;
    /* The width is 100%, by default */
  }
  .products{
    text-align: center;
    color: white;
  }
  .copyright{
  color: white;
  text-align: center;
}

  /* Use a media query to add a break point at 800px: */
  @media screen and (max-width: 800px) {
    main.
    /* The width is 100%, when the viewport is 400px or smaller */
  }
</style>
</head>

<body>
  <header>
    <h2><img src="logo.png" alt="logo" width="100px" height="100px" /> D'Tech Store</h2>
    <p> Apple Authorised Reseller </p>
  </header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="web7.jpg" alt="iphone 14" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="web20.jpg" alt="ipad" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="web8.jpg" alt="ipad" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="web23.jpg" alt="ipad" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="web9.jpg" alt="i watch series 6" style="width:100%">
      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
      }

    </script>
    <!-- The four columns -->
<div class="row">

  <div class="products">
    <h1>Apple Products</h1>
  </div>
  
  <div class="column">
      <img src="web10.jpg" alt="iphone14" style="width:60%" onclick="myFunction(this);">
      <h4>I phone 14</h4>
      <p>Rs.350,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web13.jpg" alt="macbook" style="width: 60%" onclick="myFunction(this);">
      <h4>Macbook Pro (2022)</h4>
      <p>Rs.400,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web14.jpg" alt="apple pen" style="width:60%" onclick="myFunction(this);">
      <h4>Apple Pencil gen 2</h4>
      <p>Rs.50,000</p>
      <p><button>Add to Cart</button></p>
    </div>  
    <div class="column">
      <img src="web15.jpg" alt="iwatch" style="width:60%" onclick="myFunction(this);">
      <h4>I Watch Series 6</h4>
      <p>Rs.150,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web16.jpg" alt="ipad" style="width:60%" onclick="myFunction(this);">
      <h4>I Pad Pro</h4>
      <p>Rs.350,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web17.jpg" alt="magicmouse" style="width: 60%" onclick="myFunction(this);">
      <h4>Magic Mouse</h4>
      <p>Rs.20,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web18.jpg" alt="airpodsmax" style="width:60%" onclick="myFunction(this);">
      <h4>Apple Airpods Max</h4>
      <p>Rs.230,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web19.jpg" alt="airpodspro" style="width:60%" onclick="myFunction(this);">
      <h4>Apple Airpods Pro</h4>
      <p>Rs.80,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="products">
      <h1>Samsung Products</h1>
    </div>
    <div class="column">
      <img src="web22.jpg" alt="s23ultra" style="width:60%" onclick="myFunction(this);">
      <h4>Samsung S23 Ultra</h4>
      <p>Rs.400,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web24.jpg" alt="zfilp" style="width: 60%" onclick="myFunction(this);">
      <h4>Samsung Z Flip</h4>
      <p>Rs.450,000</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="column">
      <img src="web21.jpg" alt="earbuds" style="width:60%" onclick="myFunction(this);">
      <h4>Samsung Earbuds</h4>
      <p>Rs.25,000</p>
      <p><button>Add to Cart</button></p>
    </div> 
    <div class="column">
      <img src="web25.jpg" alt="zfold" style="width:60%" onclick="myFunction(this);">
      <h4>Samsung Z Fold</h4>
      <p>Rs.500,000</p>
      <p><button>Add to Cart</button></p>
    </div> 
</div>





<div class="container">
<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
<img id="expandedImg" style="width:100%">
<div id="imgtext"></div>
</div>
<div class="main">
  <center>
    <h1>Contact</h1>
  </center>
  <h1><i class="fa fa-phone-square" aria-hidden="true"></i></h1>
  <p>0110000000</p>
  <h1><i class="fa fa-envelope" aria-hidden="true"></i></h1>
  <p>Dtechstoreinfor@gmail.com</p>
  <h1><i class="fa fa-map-marker" aria-hidden="true"></i></h1>
  <p>708/1/A , Rathuwilawatta Road , Athurugiriya</p>
  <h2></h2>
</div>
<div class="copyright">
  <h4>Resavered all <i class="fa fa-copyright" aria-hidden="true"></i> copyrights to Dasith Perera 2023 </h4>
  </div>